# payroll-mvc-core

./: PRINT SCREEN OF WAGES.xlsx  PayRoll Timeline.mpp  PayRoll.sln  Payroll Entry.mpp  Payroll Master.mpp  Payroll.xlsx  WAGES PACKAGE.xlsx  jaikishandas_mall_payroll.xlsx
payroll_app/: GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  payroll_app.csproj
payroll_app/Controllers/: AttendanceRegistersController.cs  AttendenceController.cs  CategoriesController.cs  DepartmentsController.cs  DesignationsController.cs  Employees1Controller.cs  EmployeesController.cs  GradesController.cs  HomeController.cs  ShiftsController.cs  WorkerTypesController.cs
payroll_app/Data/: payroll_app_context.cs
payroll_app/Migrations/: 20200204095132_init.Designer.cs  20200204095132_init.cs  20200204120205_init1.Designer.cs  20200204120205_init1.cs  20200205130043_init2.Designer.cs  20200205130043_init2.cs  20200206042056_init3.Designer.cs  20200206042056_init3.cs  20200221073655_init00001.Designer.cs  20200221073655_init00001.cs  20200221102416_init00002.Designer.cs  20200221102416_init00002.cs  20200222175926_init00004.Designer.cs  20200222175926_init00004.cs  payroll_app_contextModelSnapshot.cs
payroll_app/Models/: ErrorViewModel.cs
payroll_app/Models/repository/: Attendance.cs  AttendanceRegister.cs  Category.cs  Department.cs  Designation.cs  Employee.cs  Grade.cs  Shift.cs  WorkerType.cs
payroll_app/Properties/: launchSettings.json
payroll_app/Views/: _ViewImports.cshtml
payroll_app/Views/AttendanceRegisters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
payroll_app/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
payroll_app/codeHelper/: RandomImage.cs
(+32 files in other folders)
